#{{- if has "servicemesh" .Values.feature }}
#apiVersion: maistra.io/v1
#kind: ServiceMeshMember
#metadata:
#  name: default
#spec:
#  controlPlaneRef:
#    name: basic
#    namespace: service-mesh
#{{- end -}}