apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "app.fullname" . }}-certificate
spec:
  secretName: {{ include "app.fullname" . }}-certificate
  dnsNames:
   - {{ .Release.Name }}-route-grpc-{{ .Release.Namespace }}.apps.ocp.ocp-gm.de
   - {{ .Release.Name }}-route-{{ .Release.Namespace }}.apps.ocp.ocp-gm.de
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer