{{- if has "servicemesh" .Values.feature }}
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ include "app.fullname" . }}-vs
spec:
  gateways:
    - octo-gateway
    - grpc-insecure
  hosts:
    - '*'
  http:
    - name: "hello route"
      match:
        - port: 443
      route:
        - destination:
            host: {{ .Release.Name }}-service
            subset: dev
            port:
              number: 8080
    - name: "hello route insecure"
      match:
        - port: 80
      route:
        - destination:
            host: {{ .Release.Name }}-service
            subset: dev
            port:
              number: 8080
#      fault:
#        abort:
#          percentage:
#            value: 100
#          httpStatus: 400
    - name: "grpc route"
      match:
        - port: 80
        - headers:
            username:
              exact: "octo"
      route:
        - destination:
            host: {{ .Release.Name }}-service
            subset: dev
            port:
              number: 9000
#      fault:
#        abort:
#          percentage:
#            value: 100
#          httpStatus: 415
{{- end }}