{{- if has "servicemesh" .Values.feature }}
apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: grpc-insecure
spec:
  selector:
    istio: ingressgateway # use istio default controller
  servers:
    - hosts:
        - 'octo-service-mesh-insecure.apps.ocp.ocp-gm.de'
      port:
        number: 80
        name: main-insecure
        protocol: HTTP
    - hosts:
        - "octo-service-mesh-insecure-gprc.apps.ocp.ocp-gm.de"
      port:
        number: 443
        name: grpc
        protocol: GRPC
#        protocol: GRPC-WEB
{{- end }}