#{{- if has "servicemesh" .Values.feature }}
#apiVersion: cert-manager.io/v1
#kind: Certificate
#metadata:
#  name: {{ .Release.Name }}-certificate
#spec:
#  secretName: {{ .Release.Name }}-tls
#  dnsNames:
#    - {{ .Release.Name }}-route-{{ .Release.Namespace }}.apps.ocp.ocp-gm.de
##    - istio-ingressgateway-service-mesh.apps.ocp.ocp-gm.de
#  issuerRef:
#    name: letsencrypt-staging
#    kind: ClusterIssuer
#{{- end -}}
