deployment:
  replicas: 1
  includeHealthChecks: false

config:
  greeting: 'Hello World.'

git:
  url: https://github.com/gmodzelewski/octo-happiness-grpc.git
    
feature:
  - servicemesh
  - observability
